##################  APALEO SETTINGS 🦁 #########################
APALEO_CLIENT_ID=
APALEO_CLIENT_SECRET=
APALEO_REDIRECT_URI=
APALEO_API_BASE=https://api.apaleo.com/

################## TEST ENVIRONMENTS TOKENS ################

TEST_APALEO_REFRESH_TOKEN=
TEST_APALEO_ACCESS_TOKEN=